<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>아파트단지 웹 메인페이지</title>
<!-- <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->

<link rel="stylesheet" href="static/css/bootstrap.css">
<link rel="stylesheet" href="static/css/bootstrap-icons.min.css">
<link rel="stylesheet" href="static/css/prism-okaidia.css">
<link rel="stylesheet" href="static/css/custom.min.css">
</head>
<style>
#container {
	background-color: white;
	margin: 0 auto;
	padding: 30px;
	width: 800px;
	height: 300px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 30px;
}

body {
	background: url('static/images/apartment2.jpg') left top no-repeat fixed;
	background-size: cover;
}

h1{
	
	margin : 30px;
	padding : 10px;
}

h3 {
	color: white;
	font-size: 40px;
	text-align: center;
	margin: 30px;
}

#btnContainer {
	margin: 20px;
}

#btnRes, #btnFac, #btnEmp, #btnStr {
	width: 200px;
	height: 60px;
	font-size: 30px;
	border-radius: 20px;
}

#navbar {
	font-size: 30px;
	color: white;
}

.btn-primary {
	height: 50px;
	font-size: 25px;
}

#topbar {
	height: 80px;
}

.btn-success{
	width:200px;
	height:60px;
	font-size:30px;
}
</style>
<body>
	<div id="topbar" class="navbar navbar-extends-lg fixed-top bg-primary"
		data-bs-theme="dark">
		<div class="container">
			<a href="MainPage.html" class="navbar=brand" id="navbar">OOO 아파트
				관리시스템</a>
			<button type="button" class="btn btn-primary"
				onclick="window.location.href='resident/respage.do'">Resident</button>
			<button type="button" class="btn btn-primary"
				onclick="window.location.href='facility/facpage.do'">Facility</button>
			<button type="button" class="btn btn-primary"
				onclick="window.location.href='worker/wkrpage.do'">Worker</button>
			<button type="button" class="btn btn-primary"
				onclick="window.location.href='store/strpage.do'">Store</button>
		</div>
	</div>
	<div id="container">
		<div class="page-header">
			<h1 id = "title">OOO 아파트 단지 관리 시스템</h1>
		</div>
		<div id="btnContainer">
			<button type="button" class="btn btn-success"
				onclick="window.location.href='resident/respage.do'">시작하기</button>

		</div>

	</div>
</body>
</html>